<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="da"><head>
    <meta charset="UTF-8">
    <title><asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
    </asp:ContentPlaceHolder> - Asp.Net Snippets
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/css/bootstrap.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderLocalStyles" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/css/bootstrap-responsive.css">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Det laver jeg senere ...
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
    -->  
    
  <!-- <script type="text/javascript" src="./Template · Bootstrap_files/youtubemp3.js"></script> -->
  </head>

  <body cz-shortcut-listen="true">

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/Default.aspx">Hjem</a></li>
          <li><a href="Kontakt.aspx">Kontakt</a></li>
        </ul>
        <h3 class="muted">ASP.NET Snippets</h3>
      </div>

      <hr>

        <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
        
        </asp:ContentPlaceHolder>

 <hr>

      <div class="footer">
        <p>© Søren Magnusson 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript ....
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
  <script type="text/javascript" src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/widgets.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/jquery.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-transition.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-alert.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-modal.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-tab.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-popover.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-button.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
    <script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/bootstrap-affix.js"></script>
  
	
	<script src="<%= (Request.ApplicationPath != "/")?Request.ApplicationPath:"" %>/bootstrap/docs/assets/js/application.js"></script>
    </body></html>
    